{
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "examples/frameworks"
  ]
}
